# Programacion_aplicaciones_moviles

./: README.md
AboutMe/app/: build.gradle
ColorMyViews/: local.properties
DessertClickerLogs/: build.gradle
DessertClickerLogs/src/main/: AndroidManifest.xml
DessertClickerLogs/src/main/java/com/example/android/dessertclicker/: ClickerApplication.kt  MainActivity.kt
DiceRoller/app/: build.gradle
HelloWorld/app/: build.gradle
MyApplication/app/: build.gradle
Navegación/: read.md
PruebasLoginFirebase/: build.gradle  google-services.json  local.properties  read.md  settings.gradle
PruebasLoginFirebase/RegistroUsuario/: build.gradle  google-services.json  read.md
PruebasLoginFirebase/RegistroUsuario/src/main/: AndroidManifest.xml
PruebasLoginFirebase/RegistroUsuario/src/main/java/com/example/pruebafirebase/: Entrada.kt  MainActivity.kt
PruebasLoginFirebase/RegistroUsuario/src/main/res/layout/: activity_entrada.xml  activity_main.xml
PruebasLoginFirebase/RegistroUsuario/src/main/res/values/: strings.xml  themes.xml
PruebasLoginFirebase/RegistroUsuario/src/main/res/values-night/: themes.xml
PruebasLoginFirebase/gradle/wrapper/: gradle-wrapper.properties
PruebasLoginFirebase/src/androidTest/java/com/example/pruebaproyectofinal/: ExampleInstrumentedTest.kt
PruebasLoginFirebase/src/main/: AndroidManifest.xml
PruebasLoginFirebase/src/main/java/com/example/pruebaproyectofinal/: LogIn.kt  MainActivity.kt  SignUp.kt
PruebasLoginFirebase/src/main/res/drawable/: btn_background.xml
PruebasLoginFirebase/src/main/res/layout/: activity_log_in.xml  activity_sign_up.xml
PruebasLoginFirebase/src/main/res/values/: strings.xml  themes.xml
PruebasLoginFirebase/src/main/res/values-night/: themes.xml
PruebasLoginFirebase/src/test/java/com/example/pruebaproyectofinal/: ExampleUnitTest.kt
Tarea1/: settings.gradle
Tarea1/app/: build.gradle
android-basics-kotlin-words-app-activities/: build.gradle  local.properties  read.md
(+45 files in other folders)
